DATABASE_URL=sqlserver://<IP>:<PORT>;database=<DB>;user=<USER>;password=<PASSWORD>;encrypt=true;trustServerCertificate=true;connectTimeout=30000;

PORT=0000

JWT_SECRET=abc.abc.abc

# Frontend URL for email links (e.g., https://uat.slicapp.online or https://slicapp.online)
FRONTEND_URL=https://your-domain.com